{
  "expo": {
    "name": "punjabiScanner",
    "slug": "punjabiScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.punjabiwod"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "830029054775839",
          "clientToken": "5aa4f73919214a0a29ba316c136f600b",
          "displayName": "Word of the day punjabi"
        }
      ],
      [        "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to scan punjabi text."
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "dd725cf8-22e7-492a-a05c-d697bfe9d519"
      }
    }
  }
}
